{
  "name": "sanal-buket",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --watch server/index.js",
    "dev:full": "concurrently \"npm:dev:api\" \"npm:dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "three": "^0.183.2"
  }
}
